<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Flexbox test</title>
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="favicon.ico"/>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div id="logo">
				<h1><a href="/">NASLOV</a></h1><p id="podnaslov">Podnaslov</p>
			</div>
		</header>
		<nav>
			<a href="index.html" class="active">DOMOV</a>
			<a href="#">povezava 1</a>
			<a href="#">povezava 2</a>
		</nav>
		<div id="flexbox">
		<aside>
			<h2>O meni</h2>
			<img src="jaz.png">
			<p>
				<b>Ime: </b>Ime<br>
				<b>Priimek: </b>Priimek<br>
				<b>Rojstni dan: </b>31.2.1999<br>
				<b>OŠ: </b>OŠ
			</p>
		</aside>
		<main>
			<article>
				<h2>Naslooov</h2>
				<p>&lt;insert lorem ipsum here&gt;</p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</article>
		</main>
		</div>
		<footer>
			&copy; 2016 Ime priimek
		</footer>
	</body>
</html>