<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<title>Ime in priimek</title>
	
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">NASLOV</a></h1>
			<p> Podnaslov</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">DOMOV</a></li>
			<li><a href="#">povezava1</a></li>
			<li><a href="#">povezava2</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">To sem jaz!  </a></h2>
				<div class="entry">
					<p>Opis</p>
										
					<p>
					<b>Hobiji:</b>
					<ul>
					<li>Hobi1</li>
					<li>Hobi2</li>
					<li>Hobi3</li>
					</ul>
				</div>
			</div>
			
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>O meni</h2>
					<p>
					<img src="images/jaz.png" width="128px" alt="slika" /> <br />
					<b>Ime:</b> <br />
					<b>Priimek:</b> <br />
					<b>Datum rojstva:</b> <br />
					<b>OŠ:</b> <br />
					</p>
				</li>
				
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>Copyright &copy; 2014 SERŠ. Vse pravice pridržane. 
	</div>
	<!-- end #footer -->
</body>
</html>
