<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Ime Priimek</title>
		
		<link rel="icon" href="favicon.ico"/>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div id="logo">
				<h1><a href="/">NASLOV</a></h1><p id="podnaslov">Podnaslov</p>
			</div>
			<nav>
				<div class="levo">
					<a href="index.html">DOMOV</a>
					<a href="#" class="active">povezava 1</a>
					<a href="#" class="active">povezava 2</a>
				</div>
				<div class="desno">
					
				</div>
			</nav>
		</header>
		<aside>
			<h2>O meni</h2>
			<img src="jaz.png">
			<p>
				<b>Ime: </b>Ime<br>
				<b>Priimek: </b>Priimek<br>
				<b>Rojstni dan: </b>31.2.1999<br>
				<b>OŠ: </b>OŠ
			</p>
		</aside>
		<main>
			<article>
				<h2>To sem jaz!</h2>
				<p>&lt;insert lorem ipsum here&gt;</p>
				<b>Hobiji:</b>
				<ul>
					<li>asdf</li>
					<li>1234</li>
				</ul>
			</article>
		</main>
		<footer>
			&copy; 2016 Ime priimek
		</footer>
	</body>
</html>