<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Ime Priimek</title>
		
		<link rel="icon" href="favicon.ico"/>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1 id="logo"><a href="/">Ime Priimek</a></h1>
			<nav>
				<div class="levo">
					<a href="index.html" class="active">Domov</a>
					<a href="o_meni.html">O meni</a>
				</div>
				<div class="desno">
					<a href="https://www.facebook.com/MrBean" class="icon"><img src="facebook.png"></a>
					<a href="https://twitter.com/mrbean" class="icon"><img src="twitter.png"></a>
				</div>
			</nav>
		</header>
		<main>
			<article>
				<h1>Dobrodošli!</h1>
				<p>Dobrodošli na moji spletni strani!</p>
			</article>
		</main>
		<footer>
			&copy; 2015 Ime priimek
		</footer>
	</body>
</html>