<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Ime Priimek</title>
		
		<link rel="icon" href="favicon.ico"/>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1 id="logo"><a href="/">Ime Priimek</a></h1>
			<nav>
				<div class="levo">
					<a href="index.html">Domov</a>
					<a href="o_meni.html" class="active">O meni</a>
				</div>
				<div class="desno">
					<a href="https://www.facebook.com/MrBean" class="icon"><img src="facebook.png"></a>
					<a href="https://twitter.com/mrbean" class="icon"><img src="twitter.png"></a>
				</div>
			</nav>
		</header>
		<main>
			<article>
				<figure id="jaz">
					<img src="jaz.jpg">
					<figcaption>To sem jaz</figcaption>
				</figure>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius ullamcorper ipsum, vitae rutrum nibh sodales non. Sed bibendum justo 
					maximus lacus cursus, eget tristique nibh tempor. Sed dui elit, scelerisque a accumsan a, sagittis ut eros. Morbi non semper dui. Aliquam
					metus nibh, accumsan ac tempor eu, aliquam sit amet metus. Sed dolor erat, cursus nec faucibus ut, imperdiet ac ipsum. Maecenas porta, 
					dolor ac euismod fermentum, neque arcu auctor nisi, eu iaculis enim dui eget magna. Mauris nec elit non nulla tempor laoreet sit amet 
					vitae dolor. Suspendisse id neque sapien. Integer urna nunc, fermentum a est a, gravida aliquam nibh. Aenean elementum blandit fringilla.
					Ut auctor facilisis ultricies. Ut id ipsum nibh. Mauris quis sapien magna. Nulla molestie commodo venenatis.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo nec nisi eget dictum. Cras ut nibh vel eros venenatis pharetra. 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu lobortis urna. Cras quis vestibulum turpis. Ut eu neque sem. 
					Duis porttitor dapibus lacus, maximus bibendum magna scelerisque sit amet. Quisque ante ligula, rhoncus congue tortor at, blandit ultrices lorem.
					Donec non nibh eu justo laoreet fermentum. Aliquam varius ornare lectus, in elementum orci feugiat nec. In efficitur massa sed leo lobortis, a euismod ipsum elementum.
					In magna tellus, euismod et lectus quis, posuere luctus ante. Donec condimentum pulvinar elit vel dignissim. Maecenas accumsan condimentum aliquet. 
					Phasellus cursus mauris in turpis lacinia, nec commodo mi tempus.
				</p>
				<div style="clear: both;"></div>
			</article>
		</main>
		<footer>
			&copy; 2015 Ime priimek
		</footer>
	</body>
</html>