<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ime Priimek - A pointless website</title>
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<header>
		<nav id="main-nav">
			<a href="#o-meni" id="nav-o-meni" class="active">O meni</a>
			<a href="#galerija" id="nav-galerija">Galerija</a>
		</nav>
		<img id="portrait" src="img/portrait.jpg">
		<h1 id="title">Ime Priimek</h1>
		<p id="description">Just another pointless template</p>
		<div id="social">
			<a href="#"><img src="img/facebook.png"></a>
			<a href="#"><img src="img/twitter.png"></a>
			<a href="#"><img src="img/googleplus.png"></a>
			<a href="#"><img src="img/instagram.png"></a>
			<a href="#"><img src="img/email.png"></a>
		</div>
	</header>
	<main></main>
	<div id="vsebina">
		<div id="content-o-meni">
			<p>Dobrodošli na moji spletni strani</p>
		</div>
		<div id="content-galerija">
			
		</div>
	</div>
</body>
</html>